# General options
set-option -g prefix C-a
unbind ^A
bind ^A last-window
bind-key b send-prefix

set-option -g renumber-windows on

# set -g mouse on

# 24-bit colors
# set-option -ga terminal-overrides ",xterm-termite:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-termite"
# set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"
set-option -g repeat-time 250
set -sg escape-time 0
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string '#T'
setw -g automatic-rename
set-option -g history-limit 9999
set-option -g allow-rename off

set -g status-interval 30
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg)'

# Keybinds
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Statusbar
set -g status-left-length 30
set -g status-left '#(whoami)@#(hostname)#[fg=colour235] |'

# # default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default
# 
# # default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
# 
# # pane border
# set-option -g pane-border-fg colour235 #base02
# # set-option -g pane-active-border-fg colour240 #base01
# set-option -g pane-active-border-fg colour4
# set-option -g pane-active-border-bg colour0
# 
# # clock
# set-window-option -g clock-mode-colour colour64 #green

set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g message-style fg=colour232,bg=yellow
set -g message-command-style fg=blue,bg=black
set -g mode-style bg=colour6,fg=colour0

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

set -g window-status-current-style bg=colour0,fg=colour11,dim
set -g window-status-style bg=green,fg=black,reverse

set -g status-left ''

set -g pane-border-style bg='#151515',fg=colour238
set -g pane-active-border-style bg='#151515',fg=colour51

set -g status-style bg=colour234,fg=colour137,dim

set -g window-status-current-style fg=colour81,bg=colour238
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g window-status-bell-style bold,fg=colour255,bg=colour1


# Disable visual bell
setw -g monitor-activity off
set -g visual-activity off
set-option -g bell-action none

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
