Section "InputClass"
    Identifier "Enable Natural Scroll and Tap To Click"
    MatchDriver "libinput"
    MatchProduct "Synaptics"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
EndSection
